---
extends: default

ignore: |
    vendor/
    var/
    public/
    bin/

rules:
  line-length: disable
  comments: disable
  comments-indentation: disable
  truthy: disable
  document-start: disable
