parameters:
	ignoreErrors:
		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$uuid has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$county has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$country has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$town has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$postcode has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$description has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$displayable_address has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$image has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$thumbnail has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$no_bedrooms has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$no_bathrooms has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$price has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$property_type has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$type has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$latitude has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Property App\\\\Entity\\\\Property\\:\\:\\$lonitude has no typehint specified\\.$#"
			count: 1
			path: src/Entity/Property.php

		-
			message: "#^Method App\\\\Form\\\\PropertyType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/PropertyType.php

		-
			message: "#^Method App\\\\Form\\\\PropertyType\\:\\:configureOptions\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/PropertyType.php

		-
			message: "#^Method App\\\\Form\\\\SearchPropertyType\\:\\:buildForm\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Form/SearchPropertyType.php

		-
			message: "#^Method App\\\\MessageHandler\\\\AvatarCreatorHandler\\:\\:__invoke\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/MessageHandler/AvatarCreatorHandler.php

		-
			message: "#^Method App\\\\MessageHandler\\\\BeginImportNotificationHandler\\:\\:__invoke\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/MessageHandler/BeginImportNotificationHandler.php

		-
			message: "#^Method App\\\\MessageHandler\\\\ScrappedDataHandler\\:\\:__invoke\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/MessageHandler/ScrappedDataHandler.php

		-
			message: "#^Call to an undefined method object\\:\\:getUuid\\(\\)\\.$#"
			count: 1
			path: src/MessageHandler/ScrappedDataHandler.php

